Map (60x30):
S  FFFFFFFFFS  CCFSFFFF SFFFF FFMFFFSFFFMFSFEFE,S ECE SEEEEE
S  F FSFF   SF F,,S ,FFFSFFFEFSFFFMMSFFMMFSFEFEEWEFEEEEEEEEE
S  C FF  FFFF   F  F,FFFSFFFFMFFCFFMSFMMMFFFWWFWWWE,,EEEEEEM
C  FFF   FFF EF,F F ,,CFSF,,,FFFFMFFMFMFMMWWWWEWWCEEEEE ECEE
   F WF  C F F, F ,C,F FFF,MFFEFFFFCMFM,MWCMWWFWWEEE  ,EEEEM
   F CEW   B,,,,  ,FFC,,F,FFFFFFC,MFFM,MMMC MWWWW  , EE EEEM
 W WWWF  CFMF,,,,,,,F,,FF,,FFFFFCMMFFFMFMMFFEW M,   E   EEMM
W CWC   WF      ,,,,,,F,F,FFFFF,CFMFMMMMMMMWWWW, ,,,,    ,MM
 W WWW WWWW ,,F,F ,,,F,FF,,FMCFFFF,MCMM,MFCWW,,C,,C,,  ,  ME
WWWWWFWW     , , ,,,,,,FF,F,,,,FFCEF,,CC,MM,, , C E  ,,     
W CW W  WW   , ,F,,F,,,FFF,C,, CFCFCFFCF,,,F,,, ,,, C  ,,  M
W WWWWWC  W F,, ,,,F,FF, F,F,FCFB,FF,,,,, ,,F,C C ,, F,C ,MM
WW  WWC WWWWW ,,,,,,F,,,F,FF,CFF,F,FFC,,,C,,C,F,,C,, ,,C,,,M
CWCWWWWWWM WW ,,,F,,F,,,, ,,FF,,,F,C,,F,,,,,B,,,M  F,,,,, MM
WWW W      W ,,  ,,,,CCC,,,,C,,,,,,,,FC,,,,,,,,,C, ,CM,B,, M
WWWWWWCWW  WWW   ,,B,,,,,,,,,,,M, ,,,,,,,,C,,CC B , CF,BFFME
WWW   W WFW WWC ,,,,,B,,,,,FB,,,,,C,,,,,BF, ,,,, ,MFCFBF ,MM
WWWWWWW   WW, ,,,,B,,,,,,,B,C,,,,B,B,,,C ,C,,,,,C,B,FBF MMCM
CC W WWB ,WCW, BC,C ,,F,,,,,,,,,F,C,,,,,,BB,B, ,,,CFFFFFCMMM
  W  W    WC W,B ,, ,,,,,C ,,,,,,C,,CB,,,, ,, B ,F,FBBFFFMCM
 WCWWW WW,WWW,,,,,, ,,,B ,,, F,C,,B,,,,C,,,  ,,  BFBFFCFBCMM
WWW WWWBWC,W , ,B , ,C,,,,,C,,,B,,, ,,,,,C,,B,B,FF,FFMFB MMB
WW CWCWB,B BC,,B  CB,,C,,C ,,,B,,,,,B,B,,,B,M,,B,F CF,FFFMMC
WWWWWWWW,W C,,B ,, C,,B,C,C,,,,,CCB,B C,BC, B ,,,FF,CC  BMMM
W WW  C WBB BBB, ,,M,,,B,B,C,,,FB ,BCB,,BB,,,,B, C FFBFF,MMM
 WWWW  W WCB,F,,BBB ,BC  CB,,,,,,CC,C,, BBBCB,, ,BB,FFF BBMM
WW  WWB WW, B, ,BB, ,,,,,CC,,,,BB,,,,BC,C  ,B,B,C F B,FB MMM
W   B WB  , ,BBC, ,,B,,,,BCBB,,B,B,BBBC,,B,,,, ,BFBFBBCBF MM
 WW W  CB , ,B BC,BC, ,,,,,,B,,B,BC,,,B,BB,BCBBBBCFBB,B  MMB
C C BC  B ,,  BC,, ,BCB,B,,B,,B,,B,,B,,C,,B,B,B,BFFFF CCB MM

Agents (1112):
  S (Settler): pos=(5,5), health=100, energy=100
  E (Explorer): pos=(6,5), health=81, energy=120
  B (Builder): pos=(11,5), health=116, energy=14
  F (Farmer): pos=(3,2), health=100, energy=0
  M (Miner): pos=(11,6), health=110, energy=14
  C (Scout): pos=(0,2), health=100, energy=0
  S (Settler): pos=(15,0), health=99, energy=0
  F (Farmer): pos=(9,0), health=99, energy=32
  E (Explorer): pos=(56,0), health=99, energy=0
  B (Builder): pos=(32,11), health=99, energy=0
  C (Scout): pos=(27,10), health=99, energy=0
  M (Miner): pos=(43,1), health=0, energy=2
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(3,2), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(53,3), health=99, energy=0
  B (Builder): pos=(50,27), health=99, energy=0
  F (Farmer): pos=(42,2), health=53, energy=44
  M (Miner): pos=(58,4), health=99, energy=0
  C (Scout): pos=(57,22), health=99, energy=0
  S (Settler): pos=(48,0), health=0, energy=100
  E (Explorer): pos=(58,0), health=97, energy=0
  B (Builder): pos=(48,29), health=99, energy=0
  F (Farmer): pos=(37,14), health=37, energy=91
  M (Miner): pos=(57,20), health=99, energy=0
  C (Scout): pos=(42,15), health=93, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(41,27), health=99, energy=0
  F (Farmer): pos=(32,18), health=99, energy=98
  M (Miner): pos=(58,5), health=99, energy=0
  C (Scout): pos=(34,28), health=99, energy=0
  S (Settler): pos=(36,1), health=0, energy=0
  E (Explorer): pos=(59,0), health=25, energy=0
  B (Builder): pos=(41,24), health=99, energy=0
  F (Farmer): pos=(24,6), health=99, energy=82
  M (Miner): pos=(58,16), health=99, energy=0
  C (Scout): pos=(31,10), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(59,3), health=11, energy=0
  B (Builder): pos=(27,27), health=99, energy=0
  F (Farmer): pos=(16,4), health=99, energy=94
  M (Miner): pos=(58,1), health=99, energy=0
  C (Scout): pos=(16,18), health=61, energy=0
  S (Settler): pos=(24,1), health=99, energy=0
  E (Explorer): pos=(59,4), health=63, energy=0
  B (Builder): pos=(25,24), health=99, energy=0
  F (Farmer): pos=(13,1), health=99, energy=52
  M (Miner): pos=(58,8), health=99, energy=0
  C (Scout): pos=(42,17), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=0
  E (Explorer): pos=(57,0), health=0, energy=0
  B (Builder): pos=(24,29), health=99, energy=0
  F (Farmer): pos=(6,6), health=99, energy=4
  M (Miner): pos=(56,25), health=99, energy=0
  C (Scout): pos=(11,23), health=0, energy=0
  S (Settler): pos=(12,0), health=69, energy=0
  E (Explorer): pos=(55,1), health=0, energy=0
  B (Builder): pos=(10,24), health=23, energy=0
  F (Farmer): pos=(3,3), health=99, energy=0
  M (Miner): pos=(57,20), health=99, energy=0
  C (Scout): pos=(2,20), health=0, energy=0
  S (Settler): pos=(6,2), health=74, energy=0
  E (Explorer): pos=(13,3), health=38, energy=0
  B (Builder): pos=(7,21), health=0, energy=0
  F (Farmer): pos=(5,3), health=99, energy=0
  M (Miner): pos=(27,4), health=39, energy=0
  C (Scout): pos=(28,14), health=20, energy=0
  S (Settler): pos=(0,2), health=19, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(55,15), health=100, energy=0
  F (Farmer): pos=(46,11), health=99, energy=96
  M (Miner): pos=(59,12), health=99, energy=0
  C (Scout): pos=(49,28), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(57,0), health=99, energy=0
  B (Builder): pos=(52,27), health=99, energy=0
  F (Farmer): pos=(38,0), health=0, energy=10
  M (Miner): pos=(59,21), health=99, energy=0
  C (Scout): pos=(58,22), health=99, energy=0
  S (Settler): pos=(48,0), health=99, energy=99
  E (Explorer): pos=(57,2), health=99, energy=0
  B (Builder): pos=(41,18), health=99, energy=0
  F (Farmer): pos=(35,3), health=0, energy=13
  M (Miner): pos=(59,24), health=99, energy=0
  C (Scout): pos=(49,12), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,8), health=99, energy=0
  B (Builder): pos=(48,29), health=99, energy=0
  F (Farmer): pos=(24,5), health=99, energy=78
  M (Miner): pos=(59,7), health=99, energy=0
  C (Scout): pos=(40,26), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(59,7), health=29, energy=0
  B (Builder): pos=(38,27), health=99, energy=0
  F (Farmer): pos=(25,0), health=99, energy=76
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(16,0), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(45,0), health=31, energy=0
  B (Builder): pos=(32,24), health=100, energy=0
  F (Farmer): pos=(12,1), health=99, energy=42
  M (Miner): pos=(59,15), health=99, energy=0
  C (Scout): pos=(16,28), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(56,0), health=67, energy=0
  B (Builder): pos=(16,26), health=99, energy=0
  F (Farmer): pos=(10,0), health=99, energy=0
  M (Miner): pos=(59,13), health=99, energy=0
  C (Scout): pos=(41,12), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=0
  E (Explorer): pos=(56,2), health=0, energy=0
  M (Miner): pos=(58,24), health=99, energy=0
  C (Scout): pos=(54,1), health=87, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(59,5), health=99, energy=0
  B (Builder): pos=(40,28), health=99, energy=0
  F (Farmer): pos=(43,2), health=79, energy=64
  M (Miner): pos=(59,20), health=99, energy=0
  C (Scout): pos=(45,15), health=99, energy=0
  S (Settler): pos=(48,0), health=42, energy=100
  E (Explorer): pos=(58,0), health=99, energy=0
  B (Builder): pos=(46,21), health=99, energy=0
  F (Farmer): pos=(39,0), health=0, energy=17
  M (Miner): pos=(59,26), health=99, energy=0
  C (Scout): pos=(36,8), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,2), health=95, energy=0
  B (Builder): pos=(36,29), health=99, energy=0
  F (Farmer): pos=(32,8), health=95, energy=98
  M (Miner): pos=(59,7), health=99, energy=0
  C (Scout): pos=(31,24), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(44,29), health=99, energy=0
  F (Farmer): pos=(19,5), health=99, energy=76
  M (Miner): pos=(58,19), health=99, energy=0
  C (Scout): pos=(41,1), health=0, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(59,1), health=97, energy=0
  B (Builder): pos=(30,29), health=99, energy=0
  F (Farmer): pos=(16,8), health=99, energy=98
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(19,23), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(54,5), health=53, energy=0
  B (Builder): pos=(23,20), health=99, energy=0
  F (Farmer): pos=(9,3), health=99, energy=0
  M (Miner): pos=(58,11), health=99, energy=0
  C (Scout): pos=(55,11), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=10
  E (Explorer): pos=(50,9), health=33, energy=0
  B (Builder): pos=(20,29), health=99, energy=0
  F (Farmer): pos=(5,0), health=99, energy=0
  M (Miner): pos=(55,26), health=99, energy=0
  C (Scout): pos=(6,15), health=0, energy=0
  S (Settler): pos=(12,0), health=31, energy=0
  E (Explorer): pos=(36,1), health=29, energy=0
  B (Builder): pos=(9,22), health=12, energy=0
  F (Farmer): pos=(3,1), health=99, energy=0
  M (Miner): pos=(59,15), health=99, energy=0
  C (Scout): pos=(0,3), health=0, energy=0
  S (Settler): pos=(6,0), health=46, energy=0
  E (Explorer): pos=(44,6), health=83, energy=0
  B (Builder): pos=(8,28), health=0, energy=0
  F (Farmer): pos=(5,2), health=99, energy=0
  M (Miner): pos=(46,1), health=21, energy=0
  C (Scout): pos=(9,24), health=13, energy=0
  S (Settler): pos=(0,1), health=19, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(54,16), health=99, energy=0
  F (Farmer): pos=(46,4), health=99, energy=71
  M (Miner): pos=(59,19), health=99, energy=0
  C (Scout): pos=(59,28), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(58,1), health=99, energy=0
  B (Builder): pos=(53,19), health=99, energy=0
  F (Farmer): pos=(42,0), health=73, energy=8
  M (Miner): pos=(57,17), health=99, energy=0
  C (Scout): pos=(37,1), health=93, energy=0
  S (Settler): pos=(48,0), health=0, energy=96
  E (Explorer): pos=(58,0), health=99, energy=0
  B (Builder): pos=(42,22), health=99, energy=0
  F (Farmer): pos=(38,0), health=0, energy=0
  M (Miner): pos=(59,12), health=99, energy=0
  C (Scout): pos=(41,21), health=99, energy=0
  S (Settler): pos=(42,1), health=0, energy=0
  E (Explorer): pos=(57,5), health=99, energy=0
  B (Builder): pos=(31,28), health=99, energy=0
  F (Farmer): pos=(30,11), health=85, energy=100
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(50,18), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(44,21), health=99, energy=0
  F (Farmer): pos=(25,0), health=99, energy=83
  M (Miner): pos=(58,29), health=99, energy=0
  C (Scout): pos=(43,25), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(52,3), health=99, energy=0
  B (Builder): pos=(36,23), health=99, energy=0
  F (Farmer): pos=(15,1), health=99, energy=94
  M (Miner): pos=(56,17), health=99, energy=0
  C (Scout): pos=(28,17), health=73, energy=0
  S (Settler): pos=(24,2), health=99, energy=0
  E (Explorer): pos=(58,0), health=11, energy=0
  B (Builder): pos=(33,29), health=99, energy=0
  F (Farmer): pos=(13,4), health=99, energy=46
  M (Miner): pos=(58,22), health=99, energy=0
  C (Scout): pos=(41,23), health=66, energy=0
  S (Settler): pos=(18,0), health=99, energy=3
  E (Explorer): pos=(59,1), health=0, energy=0
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(38,27), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(51,3), health=99, energy=0
  B (Builder): pos=(57,23), health=99, energy=0
  F (Farmer): pos=(37,0), health=7, energy=0
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(44,12), health=99, energy=0
  S (Settler): pos=(48,0), health=48, energy=100
  E (Explorer): pos=(56,4), health=99, energy=0
  B (Builder): pos=(47,22), health=99, energy=0
  F (Farmer): pos=(38,13), health=99, energy=98
  M (Miner): pos=(59,26), health=99, energy=0
  C (Scout): pos=(49,3), health=89, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,3), health=99, energy=0
  B (Builder): pos=(52,26), health=99, energy=0
  F (Farmer): pos=(29,6), health=55, energy=41
  M (Miner): pos=(59,25), health=99, energy=0
  C (Scout): pos=(42,8), health=73, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(37,27), health=99, energy=0
  F (Farmer): pos=(18,3), health=99, energy=94
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(55,12), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(56,5), health=99, energy=0
  B (Builder): pos=(32,26), health=99, energy=0
  F (Farmer): pos=(23,2), health=99, energy=92
  M (Miner): pos=(59,13), health=99, energy=0
  C (Scout): pos=(38,22), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(55,0), health=15, energy=0
  B (Builder): pos=(16,25), health=99, energy=0
  F (Farmer): pos=(12,6), health=99, energy=74
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(0,13), health=19, energy=0
  S (Settler): pos=(18,0), health=99, energy=20
  E (Explorer): pos=(52,1), health=65, energy=0
  B (Builder): pos=(15,18), health=99, energy=0
  F (Farmer): pos=(3,5), health=99, energy=0
  M (Miner): pos=(51,20), health=100, energy=0
  C (Scout): pos=(22,14), health=99, energy=0
  S (Settler): pos=(12,1), health=99, energy=0
  E (Explorer): pos=(50,4), health=57, energy=0
  B (Builder): pos=(12,26), health=81, energy=0
  F (Farmer): pos=(3,4), health=99, energy=0
  M (Miner): pos=(37,8), health=60, energy=0
  C (Scout): pos=(39,20), health=93, energy=0
  S (Settler): pos=(6,1), health=43, energy=0
  E (Explorer): pos=(59,1), health=24, energy=0
  B (Builder): pos=(6,26), health=0, energy=0
  F (Farmer): pos=(5,2), health=99, energy=0
  M (Miner): pos=(32,7), health=13, energy=0
  C (Scout): pos=(7,28), health=47, energy=0
  S (Settler): pos=(0,0), health=78, energy=0
  E (Explorer): pos=(55,1), health=99, energy=0
  B (Builder): pos=(57,25), health=99, energy=0
  F (Farmer): pos=(45,1), health=97, energy=83
  M (Miner): pos=(58,16), health=99, energy=0
  C (Scout): pos=(52,14), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(56,0), health=99, energy=0
  B (Builder): pos=(56,25), health=99, energy=0
  F (Farmer): pos=(43,0), health=95, energy=41
  M (Miner): pos=(58,26), health=99, energy=0
  C (Scout): pos=(42,4), health=57, energy=0
  S (Settler): pos=(48,0), health=45, energy=98
  E (Explorer): pos=(58,0), health=99, energy=0
  B (Builder): pos=(46,29), health=99, energy=0
  F (Farmer): pos=(39,0), health=0, energy=15
  M (Miner): pos=(58,19), health=99, energy=0
  C (Scout): pos=(41,1), health=17, energy=0
  S (Settler): pos=(42,0), health=5, energy=0
  E (Explorer): pos=(56,6), health=99, energy=0
  B (Builder): pos=(51,28), health=99, energy=0
  F (Farmer): pos=(27,11), health=95, energy=100
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(54,28), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(56,0), health=99, energy=0
  B (Builder): pos=(49,25), health=99, energy=0
  F (Farmer): pos=(27,16), health=99, energy=98
  M (Miner): pos=(58,26), health=99, energy=0
  C (Scout): pos=(34,20), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(56,0), health=85, energy=0
  B (Builder): pos=(36,23), health=99, energy=0
  F (Farmer): pos=(19,2), health=99, energy=92
  M (Miner): pos=(58,29), health=99, energy=0
  C (Scout): pos=(22,25), health=87, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(59,0), health=33, energy=0
  B (Builder): pos=(28,27), health=99, energy=0
  F (Farmer): pos=(11,0), health=99, energy=40
  M (Miner): pos=(59,29), health=99, energy=0
  C (Scout): pos=(15,0), health=76, energy=0
  S (Settler): pos=(18,1), health=99, energy=0
  E (Explorer): pos=(59,15), health=99, energy=0
  M (Miner): pos=(58,20), health=99, energy=0
  C (Scout): pos=(54,2), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(50,3), health=93, energy=0
  B (Builder): pos=(52,15), health=99, energy=0
  F (Farmer): pos=(41,2), health=39, energy=43
  M (Miner): pos=(59,11), health=99, energy=0
  C (Scout): pos=(36,25), health=99, energy=0
  S (Settler): pos=(48,0), health=33, energy=98
  E (Explorer): pos=(58,0), health=99, energy=0
  B (Builder): pos=(52,19), health=99, energy=0
  F (Farmer): pos=(35,4), health=87, energy=93
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(19,28), health=23, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(52,1), health=47, energy=0
  B (Builder): pos=(48,15), health=99, energy=0
  F (Farmer): pos=(33,0), health=63, energy=100
  M (Miner): pos=(57,22), health=99, energy=0
  C (Scout): pos=(39,17), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(54,0), health=0, energy=0
  B (Builder): pos=(34,23), health=99, energy=0
  F (Farmer): pos=(22,2), health=99, energy=82
  M (Miner): pos=(58,26), health=99, energy=0
  C (Scout): pos=(42,5), health=28, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(57,2), health=99, energy=0
  B (Builder): pos=(23,24), health=99, energy=0
  F (Farmer): pos=(20,13), health=99, energy=100
  M (Miner): pos=(59,6), health=99, energy=0
  C (Scout): pos=(21,29), health=100, energy=0
  S (Settler): pos=(24,1), health=99, energy=0
  E (Explorer): pos=(57,0), health=0, energy=0
  B (Builder): pos=(27,29), health=99, energy=0
  F (Farmer): pos=(20,12), health=99, energy=98
  M (Miner): pos=(57,6), health=99, energy=0
  C (Scout): pos=(31,20), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=11
  E (Explorer): pos=(49,4), health=21, energy=0
  B (Builder): pos=(13,28), health=99, energy=0
  F (Farmer): pos=(10,2), health=99, energy=37
  M (Miner): pos=(59,12), health=99, energy=0
  C (Scout): pos=(0,29), health=24, energy=0
  S (Settler): pos=(12,0), health=99, energy=0
  E (Explorer): pos=(53,1), health=13, energy=0
  B (Builder): pos=(15,19), health=99, energy=0
  F (Farmer): pos=(3,4), health=99, energy=0
  M (Miner): pos=(59,2), health=99, energy=0
  C (Scout): pos=(27,7), health=99, energy=0
  S (Settler): pos=(6,0), health=16, energy=0
  E (Explorer): pos=(50,2), health=1, energy=0
  B (Builder): pos=(7,27), health=0, energy=0
  F (Farmer): pos=(5,1), health=99, energy=0
  M (Miner): pos=(50,16), health=97, energy=0
  C (Scout): pos=(2,13), health=0, energy=0
  S (Settler): pos=(0,0), health=0, energy=0
  E (Explorer): pos=(55,1), health=99, energy=0
  B (Builder): pos=(57,25), health=99, energy=0
  F (Farmer): pos=(43,6), health=99, energy=94
  M (Miner): pos=(57,21), health=99, energy=0
  C (Scout): pos=(32,6), health=85, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(59,3), health=99, energy=0
  B (Builder): pos=(49,20), health=99, energy=0
  F (Farmer): pos=(46,2), health=99, energy=86
  M (Miner): pos=(59,26), health=99, energy=0
  C (Scout): pos=(57,20), health=99, energy=0
  S (Settler): pos=(48,0), health=15, energy=100
  E (Explorer): pos=(56,0), health=99, energy=0
  B (Builder): pos=(51,20), health=99, energy=0
  F (Farmer): pos=(30,6), health=93, energy=95
  M (Miner): pos=(59,26), health=99, energy=0
  C (Scout): pos=(32,5), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(43,28), health=99, energy=0
  F (Farmer): pos=(27,7), health=99, energy=96
  M (Miner): pos=(59,16), health=99, energy=0
  C (Scout): pos=(34,18), health=99, energy=0
  S (Settler): pos=(36,1), health=0, energy=0
  E (Explorer): pos=(54,2), health=99, energy=0
  B (Builder): pos=(41,28), health=99, energy=0
  F (Farmer): pos=(28,1), health=99, energy=91
  M (Miner): pos=(59,25), health=99, energy=0
  C (Scout): pos=(22,3), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(58,0), health=0, energy=0
  B (Builder): pos=(31,27), health=99, energy=0
  F (Farmer): pos=(18,1), health=99, energy=92
  M (Miner): pos=(59,29), health=99, energy=0
  C (Scout): pos=(21,21), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(51,0), health=19, energy=0
  B (Builder): pos=(12,22), health=100, energy=0
  F (Farmer): pos=(11,2), health=99, energy=38
  M (Miner): pos=(59,14), health=99, energy=0
  C (Scout): pos=(25,19), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=48
  E (Explorer): pos=(58,0), health=91, energy=0
  M (Miner): pos=(58,1), health=99, energy=0
  C (Scout): pos=(46,12), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(56,4), health=99, energy=0
  B (Builder): pos=(46,24), health=99, energy=0
  F (Farmer): pos=(43,1), health=81, energy=31
  M (Miner): pos=(59,24), health=99, energy=0
  C (Scout): pos=(53,23), health=99, energy=0
  S (Settler): pos=(48,0), health=36, energy=100
  E (Explorer): pos=(59,11), health=99, energy=0
  B (Builder): pos=(44,18), health=99, energy=0
  F (Farmer): pos=(41,16), health=99, energy=100
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(37,12), health=93, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(50,2), health=27, energy=0
  B (Builder): pos=(40,25), health=99, energy=0
  F (Farmer): pos=(27,6), health=71, energy=99
  M (Miner): pos=(59,14), health=99, energy=0
  C (Scout): pos=(15,27), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(58,6), health=99, energy=0
  B (Builder): pos=(36,27), health=99, energy=0
  F (Farmer): pos=(24,7), health=99, energy=98
  M (Miner): pos=(59,20), health=99, energy=0
  C (Scout): pos=(38,14), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(50,0), health=0, energy=0
  B (Builder): pos=(21,25), health=99, energy=0
  F (Farmer): pos=(18,0), health=99, energy=76
  M (Miner): pos=(59,12), health=99, energy=0
  C (Scout): pos=(27,24), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(46,1), health=57, energy=0
  B (Builder): pos=(16,21), health=99, energy=0
  F (Farmer): pos=(11,4), health=99, energy=76
  M (Miner): pos=(59,24), health=99, energy=0
  C (Scout): pos=(6,24), health=58, energy=0
  S (Settler): pos=(18,0), health=99, energy=42
  E (Explorer): pos=(57,4), health=90, energy=0
  B (Builder): pos=(14,24), health=99, energy=0
  F (Farmer): pos=(7,1), health=99, energy=0
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(11,18), health=81, energy=0
  S (Settler): pos=(12,0), health=76, energy=0
  E (Explorer): pos=(54,2), health=9, energy=0
  B (Builder): pos=(7,22), health=0, energy=0
  F (Farmer): pos=(4,0), health=99, energy=0
  M (Miner): pos=(59,19), health=99, energy=0
  C (Scout): pos=(25,22), health=99, energy=0
  S (Settler): pos=(6,1), health=4, energy=0
  E (Explorer): pos=(42,1), health=47, energy=0
  B (Builder): pos=(4,29), health=42, energy=0
  F (Farmer): pos=(5,9), health=99, energy=0
  M (Miner): pos=(53,14), health=100, energy=0
  C (Scout): pos=(5,0), health=0, energy=0
  S (Settler): pos=(0,0), health=0, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(55,27), health=99, energy=0
  F (Farmer): pos=(53,11), health=99, energy=98
  M (Miner): pos=(57,18), health=99, energy=0
  C (Scout): pos=(21,5), health=99, energy=0
  S (Settler): pos=(54,1), health=99, energy=0
  E (Explorer): pos=(55,0), health=99, energy=0
  B (Builder): pos=(54,29), health=99, energy=0
  F (Farmer): pos=(39,3), health=51, energy=70
  M (Miner): pos=(57,18), health=99, energy=0
  C (Scout): pos=(41,23), health=99, energy=0
  S (Settler): pos=(48,0), health=3, energy=98
  E (Explorer): pos=(59,1), health=21, energy=0
  B (Builder): pos=(52,19), health=99, energy=0
  F (Farmer): pos=(32,10), health=99, energy=87
  M (Miner): pos=(59,17), health=99, energy=0
  C (Scout): pos=(58,17), health=99, energy=0
  S (Settler): pos=(42,1), health=0, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(54,29), health=99, energy=0
  F (Farmer): pos=(31,5), health=85, energy=100
  M (Miner): pos=(57,28), health=99, energy=0
  C (Scout): pos=(38,14), health=100, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(57,2), health=99, energy=0
  B (Builder): pos=(19,22), health=99, energy=0
  F (Farmer): pos=(30,5), health=99, energy=94
  M (Miner): pos=(58,11), health=99, energy=0
  C (Scout): pos=(36,24), health=100, energy=0
  S (Settler): pos=(30,1), health=99, energy=0
  E (Explorer): pos=(59,5), health=99, energy=0
  B (Builder): pos=(30,22), health=99, energy=0
  F (Farmer): pos=(12,11), health=99, energy=96
  M (Miner): pos=(59,16), health=99, energy=0
  C (Scout): pos=(18,22), health=89, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(44,0), health=1, energy=0
  B (Builder): pos=(18,28), health=99, energy=0
  F (Farmer): pos=(9,0), health=99, energy=32
  M (Miner): pos=(59,16), health=99, energy=0
  C (Scout): pos=(19,4), health=0, energy=0
  S (Settler): pos=(18,0), health=99, energy=0
  E (Explorer): pos=(38,0), health=99, energy=0
  M (Miner): pos=(59,22), health=99, energy=0
  C (Scout): pos=(48,14), health=97, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(59,2), health=99, energy=0
  B (Builder): pos=(44,25), health=99, energy=0
  F (Farmer): pos=(38,0), health=0, energy=27
  M (Miner): pos=(59,29), health=99, energy=0
  C (Scout): pos=(48,17), health=99, energy=0
  S (Settler): pos=(48,0), health=0, energy=100
  E (Explorer): pos=(59,3), health=99, energy=0
  B (Builder): pos=(56,20), health=99, energy=0
  F (Farmer): pos=(34,9), health=55, energy=97
  M (Miner): pos=(59,15), health=99, energy=0
  C (Scout): pos=(21,14), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(46,26), health=99, energy=0
  F (Farmer): pos=(34,0), health=78, energy=91
  M (Miner): pos=(57,0), health=99, energy=0
  C (Scout): pos=(32,23), health=99, energy=0
  S (Settler): pos=(36,2), health=0, energy=0
  E (Explorer): pos=(59,15), health=99, energy=0
  B (Builder): pos=(41,25), health=99, energy=0
  F (Farmer): pos=(23,8), health=99, energy=98
  M (Miner): pos=(58,21), health=99, energy=0
  C (Scout): pos=(38,10), health=99, energy=0
  S (Settler): pos=(30,1), health=99, energy=0
  E (Explorer): pos=(54,3), health=35, energy=0
  B (Builder): pos=(25,27), health=99, energy=0
  F (Farmer): pos=(19,10), health=99, energy=100
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(18,17), health=85, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(55,0), health=71, energy=0
  B (Builder): pos=(13,27), health=99, energy=0
  F (Farmer): pos=(9,0), health=100, energy=0
  M (Miner): pos=(57,17), health=99, energy=0
  C (Scout): pos=(20,27), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=58
  E (Explorer): pos=(49,1), health=0, energy=0
  B (Builder): pos=(11,22), health=15, energy=0
  F (Farmer): pos=(3,0), health=99, energy=0
  M (Miner): pos=(53,21), health=99, energy=0
  C (Scout): pos=(4,7), health=0, energy=0
  S (Settler): pos=(12,0), health=22, energy=0
  E (Explorer): pos=(57,2), health=99, energy=0
  B (Builder): pos=(7,18), health=3, energy=0
  F (Farmer): pos=(3,1), health=99, energy=0
  M (Miner): pos=(43,1), health=69, energy=8
  C (Scout): pos=(18,18), health=0, energy=0
  S (Settler): pos=(6,0), health=49, energy=0
  E (Explorer): pos=(30,4), health=40, energy=0
  B (Builder): pos=(8,29), health=99, energy=0
  F (Farmer): pos=(5,1), health=99, energy=0
  M (Miner): pos=(29,2), health=99, energy=0
  C (Scout): pos=(9,6), health=0, energy=0
  S (Settler): pos=(0,0), health=0, energy=0
  E (Explorer): pos=(56,3), health=99, energy=0
  B (Builder): pos=(53,17), health=99, energy=0
  F (Farmer): pos=(51,13), health=99, energy=100
  M (Miner): pos=(59,22), health=99, energy=0
  C (Scout): pos=(55,29), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(57,5), health=99, energy=0
  B (Builder): pos=(50,25), health=99, energy=0
  F (Farmer): pos=(42,2), health=91, energy=74
  M (Miner): pos=(58,28), health=99, energy=0
  C (Scout): pos=(46,15), health=99, energy=0
  S (Settler): pos=(48,0), health=66, energy=100
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(46,29), health=99, energy=0
  F (Farmer): pos=(38,1), health=0, energy=0
  M (Miner): pos=(59,23), health=99, energy=0
  C (Scout): pos=(33,23), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(48,28), health=99, energy=0
  F (Farmer): pos=(31,9), health=99, energy=98
  M (Miner): pos=(57,19), health=99, energy=0
  C (Scout): pos=(40,26), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(59,3), health=95, energy=0
  B (Builder): pos=(34,20), health=99, energy=0
  F (Farmer): pos=(24,1), health=99, energy=81
  M (Miner): pos=(59,21), health=99, energy=0
  C (Scout): pos=(50,8), health=100, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(22,29), health=99, energy=0
  F (Farmer): pos=(14,8), health=99, energy=94
  M (Miner): pos=(58,13), health=99, energy=0
  C (Scout): pos=(18,25), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(54,1), health=39, energy=0
  B (Builder): pos=(22,23), health=99, energy=0
  F (Farmer): pos=(9,4), health=99, energy=8
  M (Miner): pos=(59,10), health=99, energy=0
  C (Scout): pos=(33,2), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=1
  E (Explorer): pos=(56,0), health=35, energy=0
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(56,18), health=65, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(37,24), health=99, energy=0
  F (Farmer): pos=(42,0), health=85, energy=8
  M (Miner): pos=(58,7), health=99, energy=0
  C (Scout): pos=(52,16), health=99, energy=0
  S (Settler): pos=(48,0), health=30, energy=97
  E (Explorer): pos=(58,2), health=99, energy=0
  B (Builder): pos=(44,22), health=99, energy=0
  F (Farmer): pos=(38,0), health=0, energy=0
  M (Miner): pos=(59,21), health=99, energy=0
  C (Scout): pos=(50,0), health=87, energy=0
  S (Settler): pos=(42,0), health=18, energy=0
  E (Explorer): pos=(52,6), health=45, energy=0
  B (Builder): pos=(38,23), health=99, energy=0
  F (Farmer): pos=(30,0), health=65, energy=94
  M (Miner): pos=(59,12), health=99, energy=0
  C (Scout): pos=(33,10), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(58,1), health=83, energy=0
  B (Builder): pos=(32,23), health=99, energy=0
  F (Farmer): pos=(29,20), health=99, energy=100
  M (Miner): pos=(59,21), health=99, energy=0
  C (Scout): pos=(32,7), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(57,3), health=99, energy=0
  B (Builder): pos=(31,26), health=99, energy=0
  F (Farmer): pos=(17,0), health=99, energy=78
  M (Miner): pos=(59,19), health=99, energy=0
  C (Scout): pos=(38,28), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(55,4), health=0, energy=0
  B (Builder): pos=(28,16), health=99, energy=0
  F (Farmer): pos=(16,2), health=99, energy=98
  M (Miner): pos=(59,25), health=99, energy=0
  C (Scout): pos=(33,9), health=79, energy=0
  S (Settler): pos=(18,0), health=99, energy=27
  E (Explorer): pos=(28,7), health=99, energy=0
  B (Builder): pos=(21,25), health=99, energy=0
  F (Farmer): pos=(6,4), health=100, energy=0
  M (Miner): pos=(57,26), health=99, energy=0
  C (Scout): pos=(17,25), health=76, energy=0
  S (Settler): pos=(12,0), health=51, energy=0
  E (Explorer): pos=(46,0), health=73, energy=0
  B (Builder): pos=(12,24), health=51, energy=0
  F (Farmer): pos=(3,3), health=99, energy=0
  M (Miner): pos=(31,15), health=65, energy=0
  C (Scout): pos=(10,25), health=0, energy=0
  S (Settler): pos=(6,0), health=28, energy=0
  E (Explorer): pos=(28,1), health=99, energy=0
  B (Builder): pos=(14,27), health=99, energy=0
  F (Farmer): pos=(5,0), health=99, energy=0
  M (Miner): pos=(44,22), health=99, energy=0
  C (Scout): pos=(2,10), health=0, energy=0
  S (Settler): pos=(0,0), health=36, energy=0
  E (Explorer): pos=(58,2), health=99, energy=0
  B (Builder): pos=(46,19), health=99, energy=0
  F (Farmer): pos=(44,0), health=97, energy=22
  M (Miner): pos=(59,22), health=99, energy=0
  C (Scout): pos=(57,3), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(56,23), health=99, energy=0
  F (Farmer): pos=(41,1), health=81, energy=51
  M (Miner): pos=(58,23), health=99, energy=0
  C (Scout): pos=(51,22), health=99, energy=0
  S (Settler): pos=(48,0), health=45, energy=97
  E (Explorer): pos=(50,0), health=99, energy=0
  B (Builder): pos=(47,28), health=99, energy=0
  F (Farmer): pos=(34,3), health=75, energy=97
  M (Miner): pos=(59,11), health=99, energy=0
  C (Scout): pos=(58,22), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(54,2), health=99, energy=0
  B (Builder): pos=(36,22), health=99, energy=0
  F (Farmer): pos=(35,7), health=17, energy=81
  M (Miner): pos=(59,18), health=99, energy=0
  C (Scout): pos=(25,26), health=100, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(59,3), health=99, energy=0
  B (Builder): pos=(41,25), health=99, energy=0
  F (Farmer): pos=(23,3), health=99, energy=100
  M (Miner): pos=(59,11), health=99, energy=0
  C (Scout): pos=(44,28), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(59,1), health=51, energy=0
  B (Builder): pos=(33,25), health=99, energy=0
  F (Farmer): pos=(17,13), health=99, energy=100
  M (Miner): pos=(57,24), health=99, energy=0
  C (Scout): pos=(35,10), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(44,0), health=83, energy=0
  B (Builder): pos=(17,25), health=99, energy=0
  F (Farmer): pos=(13,25), health=99, energy=98
  M (Miner): pos=(58,25), health=99, energy=0
  C (Scout): pos=(50,17), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=0
  E (Explorer): pos=(56,4), health=51, energy=0
  M (Miner): pos=(58,18), health=99, energy=0
  C (Scout): pos=(26,23), health=99, energy=0
  S (Settler): pos=(54,1), health=99, energy=0
  E (Explorer): pos=(58,1), health=99, energy=0
  B (Builder): pos=(55,26), health=99, energy=0
  F (Farmer): pos=(43,10), health=99, energy=98
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(35,13), health=97, energy=0
  S (Settler): pos=(48,0), health=51, energy=100
  E (Explorer): pos=(58,5), health=99, energy=0
  B (Builder): pos=(42,18), health=99, energy=0
  F (Farmer): pos=(37,1), health=9, energy=60
  M (Miner): pos=(58,6), health=99, energy=0
  C (Scout): pos=(59,22), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,1), health=97, energy=0
  B (Builder): pos=(36,29), health=99, energy=0
  F (Farmer): pos=(26,0), health=53, energy=34
  M (Miner): pos=(59,17), health=99, energy=0
  C (Scout): pos=(35,4), health=77, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(59,4), health=31, energy=0
  B (Builder): pos=(37,27), health=99, energy=0
  F (Farmer): pos=(21,4), health=99, energy=100
  M (Miner): pos=(59,11), health=99, energy=0
  C (Scout): pos=(16,0), health=35, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(58,0), health=99, energy=0
  B (Builder): pos=(40,24), health=100, energy=0
  F (Farmer): pos=(16,3), health=99, energy=62
  M (Miner): pos=(59,14), health=99, energy=0
  C (Scout): pos=(2,29), health=69, energy=0
  S (Settler): pos=(24,1), health=99, energy=0
  E (Explorer): pos=(44,0), health=71, energy=0
  B (Builder): pos=(35,24), health=99, energy=0
  F (Farmer): pos=(9,16), health=99, energy=21
  M (Miner): pos=(58,16), health=99, energy=0
  C (Scout): pos=(1,18), health=0, energy=0
  S (Settler): pos=(18,0), health=99, energy=48
  E (Explorer): pos=(56,1), health=61, energy=0
  B (Builder): pos=(18,17), health=99, energy=0
  F (Farmer): pos=(10,6), health=99, energy=0
  M (Miner): pos=(53,24), health=99, energy=0
  C (Scout): pos=(15,29), health=9, energy=0
  S (Settler): pos=(12,0), health=0, energy=0
  E (Explorer): pos=(58,0), health=21, energy=0
  B (Builder): pos=(4,27), health=57, energy=0
  F (Farmer): pos=(3,0), health=99, energy=0
  M (Miner): pos=(41,7), health=70, energy=0
  C (Scout): pos=(5,5), health=0, energy=0
  S (Settler): pos=(6,0), health=0, energy=0
  E (Explorer): pos=(51,1), health=59, energy=0
  B (Builder): pos=(8,28), health=60, energy=0
  F (Farmer): pos=(5,0), health=99, energy=0
  M (Miner): pos=(34,5), health=98, energy=8
  C (Scout): pos=(5,29), health=29, energy=0
  S (Settler): pos=(0,0), health=31, energy=0
  E (Explorer): pos=(59,8), health=99, energy=0
  B (Builder): pos=(54,27), health=99, energy=0
  F (Farmer): pos=(43,1), health=93, energy=43
  M (Miner): pos=(58,29), health=99, energy=0
  C (Scout): pos=(59,24), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(57,6), health=99, energy=0
  B (Builder): pos=(55,14), health=99, energy=0
  F (Farmer): pos=(41,0), health=0, energy=0
  M (Miner): pos=(59,24), health=99, energy=0
  C (Scout): pos=(38,14), health=99, energy=0
  S (Settler): pos=(48,0), health=0, energy=98
  E (Explorer): pos=(58,1), health=99, energy=0
  B (Builder): pos=(42,29), health=99, energy=0
  F (Farmer): pos=(37,3), health=65, energy=93
  M (Miner): pos=(59,5), health=99, energy=0
  C (Scout): pos=(48,11), health=99, energy=0
  S (Settler): pos=(42,0), health=28, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(37,26), health=99, energy=0
  F (Farmer): pos=(31,24), health=99, energy=100
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(48,9), health=99, energy=0
  S (Settler): pos=(36,1), health=0, energy=0
  E (Explorer): pos=(56,4), health=0, energy=0
  B (Builder): pos=(35,27), health=99, energy=0
  F (Farmer): pos=(22,11), health=99, energy=100
  M (Miner): pos=(59,25), health=99, energy=0
  C (Scout): pos=(4,29), health=0, energy=0
  S (Settler): pos=(30,1), health=99, energy=0
  E (Explorer): pos=(54,3), health=99, energy=0
  B (Builder): pos=(28,28), health=99, energy=0
  F (Farmer): pos=(16,10), health=99, energy=100
  M (Miner): pos=(59,24), health=99, energy=0
  C (Scout): pos=(33,19), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(57,1), health=83, energy=0
  B (Builder): pos=(14,29), health=99, energy=0
  F (Farmer): pos=(14,3), health=99, energy=64
  M (Miner): pos=(59,26), health=99, energy=0
  C (Scout): pos=(3,22), health=0, energy=0
  S (Settler): pos=(18,0), health=99, energy=0
  E (Explorer): pos=(56,1), health=43, energy=0
  M (Miner): pos=(59,29), health=99, energy=0
  C (Scout): pos=(59,18), health=99, energy=0
  S (Settler): pos=(54,1), health=99, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(52,28), health=99, energy=0
  F (Farmer): pos=(44,1), health=99, energy=34
  M (Miner): pos=(57,28), health=99, energy=0
  C (Scout): pos=(52,23), health=99, energy=0
  S (Settler): pos=(48,0), health=30, energy=98
  E (Explorer): pos=(56,6), health=99, energy=0
  B (Builder): pos=(44,23), health=99, energy=0
  F (Farmer): pos=(37,6), health=93, energy=100
  M (Miner): pos=(58,27), health=99, energy=0
  C (Scout): pos=(32,2), health=99, energy=0
  S (Settler): pos=(42,1), health=0, energy=0
  E (Explorer): pos=(55,0), health=89, energy=0
  B (Builder): pos=(33,17), health=99, energy=0
  F (Farmer): pos=(31,6), health=99, energy=95
  M (Miner): pos=(58,15), health=99, energy=0
  C (Scout): pos=(34,16), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(50,3), health=87, energy=0
  B (Builder): pos=(40,16), health=99, energy=0
  F (Farmer): pos=(24,3), health=99, energy=90
  M (Miner): pos=(59,18), health=99, energy=0
  C (Scout): pos=(36,19), health=99, energy=0
  S (Settler): pos=(30,1), health=99, energy=0
  E (Explorer): pos=(57,2), health=71, energy=0
  B (Builder): pos=(24,29), health=99, energy=0
  F (Farmer): pos=(19,11), health=99, energy=98
  M (Miner): pos=(59,21), health=99, energy=0
  C (Scout): pos=(49,24), health=99, energy=0
  S (Settler): pos=(24,2), health=99, energy=0
  E (Explorer): pos=(57,2), health=41, energy=0
  B (Builder): pos=(33,28), health=99, energy=0
  F (Farmer): pos=(9,2), health=99, energy=8
  M (Miner): pos=(58,7), health=99, energy=0
  C (Scout): pos=(9,4), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=27
  E (Explorer): pos=(57,1), health=93, energy=0
  B (Builder): pos=(17,26), health=99, energy=0
  F (Farmer): pos=(5,0), health=99, energy=0
  M (Miner): pos=(59,5), health=99, energy=0
  C (Scout): pos=(34,25), health=99, energy=0
  S (Settler): pos=(12,0), health=79, energy=0
  E (Explorer): pos=(59,1), health=0, energy=0
  B (Builder): pos=(13,27), health=99, energy=0
  F (Farmer): pos=(3,0), health=99, energy=0
  M (Miner): pos=(9,13), health=39, energy=0
  C (Scout): pos=(2,7), health=0, energy=0
  S (Settler): pos=(6,0), health=22, energy=0
  E (Explorer): pos=(53,3), health=7, energy=0
  B (Builder): pos=(14,23), health=60, energy=0
  F (Farmer): pos=(5,0), health=99, energy=0
  M (Miner): pos=(19,24), health=19, energy=0
  C (Scout): pos=(12,22), health=0, energy=0
  S (Settler): pos=(0,0), health=0, energy=0
  E (Explorer): pos=(54,2), health=99, energy=0
  B (Builder): pos=(56,29), health=99, energy=0
  F (Farmer): pos=(45,0), health=87, energy=12
  M (Miner): pos=(59,23), health=99, energy=0
  C (Scout): pos=(49,24), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(48,27), health=99, energy=0
  F (Farmer): pos=(43,0), health=75, energy=44
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(54,27), health=99, energy=0
  S (Settler): pos=(48,0), health=0, energy=100
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(51,28), health=99, energy=0
  F (Farmer): pos=(37,2), health=73, energy=80
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(27,21), health=99, energy=0
  S (Settler): pos=(42,1), health=0, energy=0
  E (Explorer): pos=(59,3), health=99, energy=0
  B (Builder): pos=(53,27), health=99, energy=0
  F (Farmer): pos=(30,3), health=89, energy=86
  M (Miner): pos=(58,19), health=99, energy=0
  C (Scout): pos=(29,12), health=91, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(33,27), health=99, energy=0
  F (Farmer): pos=(22,18), health=99, energy=98
  M (Miner): pos=(59,24), health=99, energy=0
  C (Scout): pos=(30,11), health=91, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(53,2), health=76, energy=0
  B (Builder): pos=(35,17), health=99, energy=0
  F (Farmer): pos=(19,0), health=99, energy=51
  M (Miner): pos=(57,23), health=99, energy=0
  C (Scout): pos=(11,18), health=0, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(56,0), health=0, energy=0
  B (Builder): pos=(21,16), health=99, energy=0
  F (Farmer): pos=(12,2), health=99, energy=22
  M (Miner): pos=(58,23), health=99, energy=0
  C (Scout): pos=(14,16), health=53, energy=0
  S (Settler): pos=(18,0), health=99, energy=24
  E (Explorer): pos=(50,4), health=0, energy=0
  C (Scout): pos=(46,11), health=99, energy=0
  S (Settler): pos=(54,1), health=99, energy=0
  E (Explorer): pos=(57,0), health=99, energy=0
  B (Builder): pos=(59,21), health=99, energy=0
  F (Farmer): pos=(42,6), health=55, energy=72
  M (Miner): pos=(59,13), health=99, energy=0
  C (Scout): pos=(58,19), health=99, energy=0
  S (Settler): pos=(48,0), health=27, energy=100
  E (Explorer): pos=(57,0), health=99, energy=0
  B (Builder): pos=(44,26), health=99, energy=0
  F (Farmer): pos=(36,0), health=9, energy=3
  M (Miner): pos=(58,26), health=99, energy=0
  C (Scout): pos=(41,23), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(54,0), health=99, energy=0
  B (Builder): pos=(38,22), health=99, energy=0
  F (Farmer): pos=(34,10), health=99, energy=84
  M (Miner): pos=(59,25), health=99, energy=0
  C (Scout): pos=(36,0), health=93, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(52,0), health=89, energy=0
  B (Builder): pos=(45,28), health=99, energy=0
  F (Farmer): pos=(24,12), health=99, energy=100
  M (Miner): pos=(59,14), health=99, energy=0
  C (Scout): pos=(24,23), health=99, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(56,1), health=63, energy=0
  B (Builder): pos=(26,25), health=99, energy=0
  F (Farmer): pos=(21,2), health=99, energy=74
  M (Miner): pos=(59,26), health=99, energy=0
  C (Scout): pos=(22,22), health=83, energy=0
  S (Settler): pos=(24,1), health=99, energy=0
  E (Explorer): pos=(49,1), health=28, energy=0
  B (Builder): pos=(20,27), health=99, energy=0
  F (Farmer): pos=(10,3), health=99, energy=14
  M (Miner): pos=(59,26), health=99, energy=0
  C (Scout): pos=(51,0), health=67, energy=0
  S (Settler): pos=(18,1), health=99, energy=23
  E (Explorer): pos=(44,1), health=67, energy=0
  B (Builder): pos=(15,28), health=100, energy=0
  F (Farmer): pos=(4,3), health=99, energy=0
  M (Miner): pos=(59,12), health=99, energy=0
  C (Scout): pos=(26,26), health=93, energy=0
  S (Settler): pos=(12,0), health=99, energy=0
  E (Explorer): pos=(50,0), health=29, energy=0
  B (Builder): pos=(19,15), health=99, energy=0
  F (Farmer): pos=(6,2), health=99, energy=0
  M (Miner): pos=(59,16), health=99, energy=0
  C (Scout): pos=(9,21), health=0, energy=0
  S (Settler): pos=(6,0), health=0, energy=0
  E (Explorer): pos=(46,1), health=37, energy=0
  B (Builder): pos=(11,25), health=66, energy=0
  F (Farmer): pos=(8,0), health=99, energy=0
  M (Miner): pos=(28,8), health=99, energy=0
  C (Scout): pos=(0,18), health=0, energy=0
  S (Settler): pos=(0,0), health=16, energy=0
  E (Explorer): pos=(59,1), health=73, energy=0
  B (Builder): pos=(55,21), health=99, energy=0
  F (Farmer): pos=(42,0), health=99, energy=60
  M (Miner): pos=(59,23), health=99, energy=0
  C (Scout): pos=(54,20), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(58,2), health=99, energy=0
  B (Builder): pos=(55,26), health=99, energy=0
  F (Farmer): pos=(37,1), health=0, energy=0
  M (Miner): pos=(59,13), health=99, energy=0
  C (Scout): pos=(39,9), health=99, energy=0
  S (Settler): pos=(48,0), health=0, energy=95
  E (Explorer): pos=(54,0), health=99, energy=0
  B (Builder): pos=(50,17), health=99, energy=0
  F (Farmer): pos=(33,1), health=0, energy=18
  M (Miner): pos=(58,22), health=99, energy=0
  C (Scout): pos=(54,29), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(55,2), health=99, energy=0
  B (Builder): pos=(42,25), health=99, energy=0
  F (Farmer): pos=(31,2), health=45, energy=67
  M (Miner): pos=(59,6), health=99, energy=0
  C (Scout): pos=(38,23), health=99, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(47,1), health=0, energy=0
  B (Builder): pos=(40,23), health=99, energy=0
  F (Farmer): pos=(21,11), health=99, energy=100
  M (Miner): pos=(58,13), health=99, energy=0
  C (Scout): pos=(34,16), health=99, energy=0
  S (Settler): pos=(30,1), health=99, energy=0
  E (Explorer): pos=(55,1), health=98, energy=0
  B (Builder): pos=(26,17), health=99, energy=0
  F (Farmer): pos=(20,0), health=99, energy=90
  M (Miner): pos=(59,12), health=99, energy=0
  C (Scout): pos=(32,23), health=99, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(54,1), health=0, energy=0
  B (Builder): pos=(27,27), health=99, energy=0
  F (Farmer): pos=(9,7), health=99, energy=22
  M (Miner): pos=(59,28), health=99, energy=0
  C (Scout): pos=(31,20), health=85, energy=0
  S (Settler): pos=(18,0), health=99, energy=6
  E (Explorer): pos=(59,0), health=53, energy=0
  B (Builder): pos=(13,24), health=99, energy=0
  C (Scout): pos=(52,15), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(58,3), health=99, energy=0
  B (Builder): pos=(46,28), health=99, energy=0
  F (Farmer): pos=(44,11), health=99, energy=96
  M (Miner): pos=(59,4), health=99, energy=0
  C (Scout): pos=(33,25), health=99, energy=0
  S (Settler): pos=(48,0), health=57, energy=100
  E (Explorer): pos=(57,0), health=99, energy=0
  B (Builder): pos=(57,25), health=99, energy=0
  F (Farmer): pos=(38,0), health=0, energy=70
  M (Miner): pos=(59,29), health=99, energy=0
  C (Scout): pos=(47,8), health=91, energy=0
  S (Settler): pos=(42,1), health=0, energy=0
  E (Explorer): pos=(57,6), health=99, energy=0
  B (Builder): pos=(53,24), health=99, energy=0
  F (Farmer): pos=(28,7), health=99, energy=98
  M (Miner): pos=(59,25), health=99, energy=0
  C (Scout): pos=(6,12), health=0, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(56,0), health=99, energy=0
  B (Builder): pos=(44,13), health=99, energy=0
  F (Farmer): pos=(20,6), health=99, energy=100
  M (Miner): pos=(59,18), health=99, energy=0
  C (Scout): pos=(41,23), health=97, energy=0
  S (Settler): pos=(30,0), health=99, energy=0
  E (Explorer): pos=(59,2), health=77, energy=0
  B (Builder): pos=(31,28), health=99, energy=0
  F (Farmer): pos=(22,2), health=99, energy=96
  M (Miner): pos=(59,2), health=99, energy=0
  C (Scout): pos=(11,19), health=0, energy=0
  S (Settler): pos=(24,0), health=99, energy=0
  E (Explorer): pos=(51,4), health=17, energy=0
  B (Builder): pos=(31,21), health=99, energy=0
  F (Farmer): pos=(11,3), health=99, energy=52
  M (Miner): pos=(59,27), health=99, energy=0
  C (Scout): pos=(23,14), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=27
  E (Explorer): pos=(58,1), health=7, energy=0
  B (Builder): pos=(15,22), health=99, energy=0
  F (Farmer): pos=(7,0), health=99, energy=0
  M (Miner): pos=(59,13), health=99, energy=0
  C (Scout): pos=(38,9), health=99, energy=0
  S (Settler): pos=(12,0), health=99, energy=0
  E (Explorer): pos=(58,0), health=66, energy=0
  B (Builder): pos=(18,25), health=99, energy=0
  F (Farmer): pos=(6,0), health=99, energy=0
  M (Miner): pos=(48,0), health=41, energy=0
  C (Scout): pos=(7,11), health=0, energy=0
  S (Settler): pos=(6,1), health=0, energy=0
  E (Explorer): pos=(34,9), health=0, energy=0
  B (Builder): pos=(4,29), health=9, energy=0
  F (Farmer): pos=(8,1), health=99, energy=0
  M (Miner): pos=(48,13), health=89, energy=0
  C (Scout): pos=(5,22), health=0, energy=0
  S (Settler): pos=(0,0), health=0, energy=0
  E (Explorer): pos=(50,3), health=99, energy=0
  B (Builder): pos=(54,28), health=99, energy=0
  F (Farmer): pos=(50,1), health=99, energy=42
  M (Miner): pos=(59,19), health=99, energy=0
  C (Scout): pos=(52,10), health=99, energy=0
  S (Settler): pos=(54,0), health=99, energy=0
  E (Explorer): pos=(59,0), health=99, energy=0
  B (Builder): pos=(59,28), health=99, energy=0
  F (Farmer): pos=(46,12), health=99, energy=96
  M (Miner): pos=(59,17), health=99, energy=0
  C (Scout): pos=(38,26), health=99, energy=0
  S (Settler): pos=(48,0), health=30, energy=100
  E (Explorer): pos=(58,4), health=99, energy=0
  B (Builder): pos=(38,28), health=99, energy=0
  F (Farmer): pos=(30,0), health=0, energy=8
  M (Miner): pos=(59,20), health=99, energy=0
  C (Scout): pos=(48,26), health=99, energy=0
  S (Settler): pos=(42,0), health=0, energy=0
  E (Explorer): pos=(59,1), health=99, energy=0
  B (Builder): pos=(46,29), health=99, energy=0
  F (Farmer): pos=(33,2), health=63, energy=96
  M (Miner): pos=(59,7), health=99, energy=0
  C (Scout): pos=(29,8), health=37, energy=0
  S (Settler): pos=(36,0), health=0, energy=0
  E (Explorer): pos=(54,2), health=99, energy=0
  B (Builder): pos=(37,19), health=99, energy=0
  F (Farmer): pos=(25,1), health=99, energy=97
  M (Miner): pos=(59,13), health=99, energy=0
  C (Scout): pos=(39,29), health=99, energy=0
  S (Settler): pos=(30,1), health=99, energy=0
  E (Explorer): pos=(59,1), health=95, energy=0
  B (Builder): pos=(35,27), health=99, energy=0
  F (Farmer): pos=(20,12), health=99, energy=100
  M (Miner): pos=(59,20), health=99, energy=0
  C (Scout): pos=(25,25), health=100, energy=0
  S (Settler): pos=(24,3), health=99, energy=0
  E (Explorer): pos=(53,5), health=47, energy=0
  B (Builder): pos=(34,23), health=99, energy=0
  F (Farmer): pos=(15,1), health=99, energy=52
  M (Miner): pos=(59,29), health=99, energy=0
  C (Scout): pos=(26,27), health=99, energy=0
  S (Settler): pos=(18,0), health=99, energy=15
  E (Explorer): pos=(46,3), health=0, energy=0
  B (Builder): pos=(9,24), health=96, energy=0

Active Interactions (4):
  Agent 0 <-> Agent 1 (Trading, 2 ticks left)
  Agent 3 <-> Agent 13 (Teaching, 0 ticks left)
  Agent 5 <-> Agent 68 (Greeting, 1 ticks left)
  Agent 2 <-> Agent 4 (Resource, 3 ticks left)
