Map (60x30):
                       SFFFFF F F F  E WWWW WM WWWW M M WMWM
     E                    FFFFFF FF      W W WWWMWW WM WWMWW
                            FF FFF F     W   E   W WWMWWMW M
                         FFFFEFFF FFF W  WWWW W  W  WWWWMWMW
                       S   FF FFF FFW W      WWWW  W WWWWWMM
       BFMC            S F FFF F FF  W  W   WWW WWWMMWWWWWWW
                           F FF FFF W W W WW  WWWWWWMWWWWWWW
                            F F       WM WWWW  WWW WWMWWWMWM
                                       WWW    WWW W WWWWWMWW
               S                     WW WWW  WWWWWWWWWWWWWM 
               F                   W WW   W  WWWW  WWWWWW   
                                    WW  WW  WWWWWWWWWF WWW  
                                    W WWWWWWWWW  WWWWWWFWWW 
       C      , , , , ,            WW ,W  ,WWW WFW WWW WWWW 
             C    ,,,,,,            W WM  WWWW BWWW   WWW WW
            ,  ,, ,  , ,,     E   ,  W, ,WW B,WWWWWWWWFFW  W
           ,  ,,  , ,C,   ,      ,,,, W,WW MWW WWFWWWWW FW W
FFFFFFF  ,,, ,,,, , , ,,         B ,,W,E WWWW,  W WWWWFFWFW 
  FF  FF  ,,,,, ,,    , ,, ,    , , W,W,WWWB,B,WW  BWWWWFWW 
 F  FFFF,FF,,, ,,, ,,,, ,     C   ,, W,, W,WWW MWW WWWFFWFWW
   F F  ,FFF,,,,,,,B,,,  ,,,      ,,,,WW,,,WW ,WWWWFWW  FW W
FFFF F FFFFF  ,C,,,,,     ,     ,   , W,,WWWMW  WMWWWWW F W 
 F FFFFFF,F,F,,,,,,,,,,, ,,,,       ,,, ,,WWWWWW WWWW  W WW 
   FF FF ,F,,F,,,,,,,,,, , ,      ,,   ,W,, ,WW  WW  WWWWWWW
FFFF FFFFFFF,   ,,B,, ,,,,  ,       , , ,WW, W   WWW W  WWW 
F FF  FFFF,F, F,,,,,,,BB,,,B,    , ,       W  W W   W ,,  W 
FF FFFFF,F,,,FF,,,   ,,,, ,,        ,, ,, ,  WW   WW    WWWW
F  FFF, ,F,FF,F,,,,,,,  ,  ,,        ,,,,,             , W,W
F FFFFFFF,FF  F , ,,,, ,, ,                         ,,,,WW,W
  FFFFF,FF F FF ,, ,C, ,  ,                        M,, ,,W,W

Agents (48):
  S (Settler): pos=(5,1), health=100, energy=87
  E (Explorer): pos=(5,1), health=100, energy=96
  B (Builder): pos=(7,5), health=120, energy=80
  F (Farmer): pos=(8,5), health=100, energy=100
  M (Miner): pos=(9,5), health=110, energy=88
  C (Scout): pos=(10,5), health=93, energy=107
  S (Settler): pos=(15,9), health=100, energy=105
  F (Farmer): pos=(15,10), health=100, energy=90
  E (Explorer): pos=(45,2), health=68, energy=0
  B (Builder): pos=(33,17), health=100, energy=0
  C (Scout): pos=(7,13), health=100, energy=0
  M (Miner): pos=(45,0), health=83, energy=0
  B (Builder): pos=(43,18), health=37, energy=0
  B (Builder): pos=(45,18), health=0, energy=0
  B (Builder): pos=(43,16), health=21, energy=0
  B (Builder): pos=(51,18), health=32, energy=0
  B (Builder): pos=(47,14), health=0, energy=0
  B (Builder): pos=(44,15), health=0, energy=0
  F (Farmer): pos=(29,2), health=100, energy=100
  F (Farmer): pos=(33,2), health=100, energy=21
  F (Farmer): pos=(32,0), health=100, energy=29
  F (Farmer): pos=(31,1), health=99, energy=77
  F (Farmer): pos=(33,2), health=99, energy=92
  M (Miner): pos=(51,29), health=100, energy=0
  M (Miner): pos=(47,19), health=96, energy=0
  M (Miner): pos=(44,21), health=74, energy=0
  M (Miner): pos=(39,7), health=82, energy=0
  M (Miner): pos=(39,14), health=100, energy=0
  M (Miner): pos=(49,21), health=82, energy=0
  M (Miner): pos=(43,16), health=89, energy=0
  C (Scout): pos=(20,29), health=100, energy=0
  C (Scout): pos=(30,19), health=99, energy=0
  C (Scout): pos=(21,16), health=99, energy=0
  C (Scout): pos=(13,14), health=100, energy=0
  C (Scout): pos=(15,21), health=100, energy=0
  B (Builder): pos=(22,25), health=99, energy=53
  B (Builder): pos=(23,25), health=99, energy=48
  B (Builder): pos=(19,20), health=99, energy=48
  B (Builder): pos=(18,24), health=100, energy=39
  B (Builder): pos=(27,25), health=99, energy=48
  E (Explorer): pos=(39,17), health=100, energy=0
  E (Explorer): pos=(29,3), health=100, energy=0
  E (Explorer): pos=(30,15), health=99, energy=0
  E (Explorer): pos=(37,0), health=87, energy=0
  S (Settler): pos=(23,0), health=99, energy=66
  S (Settler): pos=(23,4), health=99, energy=80
  S (Settler): pos=(23,0), health=99, energy=60
  S (Settler): pos=(23,5), health=99, energy=77

Active Interactions (4):
  Agent 0 <-> Agent 1 (Trading, 1 ticks left)
  Agent 4 <-> Agent 5 (Greeting, 0 ticks left)
  Agent 2 <-> Agent 3 (Trading, 2 ticks left)
  Agent 6 <-> Agent 7 (Resource, 3 ticks left)
