,,,,,,,,,,,,.~,,~~~~~,,,....................................
,,,,,,,,.,,.,,~,~~~,~,..,...................................
,,,,,,,,,,,.,,~,~.,~~~.,....................................
,,,,,C,,,,,,,.,~~~,~~..,,...................................
,,,,,,E,,,,.,,M~,~~~,~,,....................................
,,,,,,S,BF,,,,,~..~,~..,,...................................
,,,,,,,,,,,,,,,~,,,..,......................................
,,,,,,,,,,,,.,,S,..,.,,.,.E.................................
,,,,,,,,,,,,,,,,,.,,,,.,....................................
,,,,,,,,,,,,,,.,.,,,..,................~~...................
,,,,,,,,.,,.,,,.,....,........~.~~~~~...~~..~...............
,,,.,,,,,,,,F,,,,M..,,,......~~~~.~.~~~~.~~...............^.
,,,,,,,,,,,,,,,..,.,.,.......~B.~~.~~.~.~~~.~~~.........^.^^
,,,,,,,,,,,,,..,,,.,........~.~~.~..~~~.~~.~.~~~........^^^^
,,.,.,.,,,...,,.,.,,.......~~..~~..~~.~~~..~....~........^^^
,,,..,C.,....,,.,...,.......~~..~~~.~.~~~.~~~.~~........^...
.,,,,,,,,,,.,,.....,.........~~~~~.~~..~.~.~~~.~............
,,,,,,,.,.,....,,,,.fff.f..~~..~~~.~..~~~~~.~~.~~...........
,,....,..,..,,,.,.....f.f~..~..~~~.~~.~~~.~~~~.~~...........
,,.,,,,..,,.,.,,,...fffff~~~~~~~~.~.~~~~~~~~~~.~~.~.........
,,,,.,,,..,,.,,,,..,f,,f.~fff.~~~~~~~~.~~~.~~~...~..........
,..,,.,..,,,,.f....,,ff,~f~~~~~~.~~~.~~~~~~.~~~.~~..........
,,.,,.,,,,..fff..,.,.,.,~~f~~...~~~~~~~~~~.~~~...~..........
.....,.,.,,.f.f.,,,.,,,,,~,,,~~,~~~~~~~~~.~~...~~.~.........
............ff.f...,.,.,,~,,,~~~~~~~.~~.~~~~~~~.~~~.........
.............f.ff,,.,,.,..,..,~,~~~~~~~.~~~~~~.~~.~.........
................,,,,..,,~~~~~~~~~~~~~~~~~..~..~~~~..........
.................,.,.,,,~.,~~~,.~~~~~~~.~~~~~.~~~...........
.................,..,,,,,~~.~~.,~~.~.~..~~~~.....~..........
................,,,,,,,,,,,,~.~,~~~~.~.~~.~~..~..~..........

Active Interactions:
  S(6,5) <-> E(6,4) - Trading (1)
  B(8,5) <-> F(9,5) - Trading (2)
